server {
  listen 80;
  server_name localhost;

  # Carpeta donde Nginx servirá los archivos del build de Angular
  root /usr/share/nginx/html;
  index index.html;

  # Esto permite que Angular maneje las rutas
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Página de error por defecto
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
